# AppEstacioneJa

./: AppEstacioneJa.sln
AppEstacioneJa/: App.xaml  App.xaml.cs  AppEstacioneJa.csproj  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppEstacioneJa/Models/: TipoDisponibilidade.cs  TipoPreferencia.cs  TipoUsuario.cs  Usuario.cs  UsuarioVaga.cs  Vaga.cs
AppEstacioneJa/Models/Enuns/: DisponibilidadeEnum.cs  PagamentoEnum.cs  PreferenciaEnum.cs  TipoUsuarioEnum.cs
AppEstacioneJa/Resources/Styles/: Colors.xaml
AppEstacioneJa/Services/: Request.cs
AppEstacioneJa/Services/UsuarioVagas/: UsuarioVagasService.cs
AppEstacioneJa/Services/Usuarios/: UsuarioService.cs
AppEstacioneJa/Services/Vagas/: VagaService.cs
AppEstacioneJa/ViewModels/: BaseViewModel.cs
AppEstacioneJa/ViewModels/UsuarioVagas/: UsuarioVagasViewModel.cs
AppEstacioneJa/ViewModels/Usuarios/: UsuarioViewModel.cs
AppEstacioneJa/ViewModels/Vagas/: VagaViewModel.cs
AppEstacioneJa/Views/Usuarios/: CadastroView.xaml  CadastroView.xaml.cs  DuvidasGerenteView.xaml  DuvidasGerenteView.xaml.cs  DuvidasMotoristaView.xaml  DuvidasMotoristaView.xaml.cs  EntradaView.xaml  EntradaView.xaml.cs  EstatisticasView.xaml  EstatisticasView.xaml.cs  GerenteView.xaml  GerenteView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
AppEstacioneJa/Views/Vagas/: ListagemVagasView.xaml  ListagemVagasView.xaml.cs  RotaVagasView.xaml  RotaVagasView.xaml.cs
