is_global = true
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AppEstacioneJa
build_property.ProjectDir = C:\Arquivos\3Ai\TCC\AppEstacioneJa\AppEstacioneJa-main\AppEstacioneJa-main\AppEstacioneJa\

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Views/Usuarios/EntradaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.EntradaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\EntradaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\EntradaView.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Views/Usuarios/GerenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.GerenteView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\GerenteView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\GerenteView.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml

[C:/Arquivos/3Ai/TCC/AppEstacioneJa/AppEstacioneJa-main/AppEstacioneJa-main/AppEstacioneJa/Views/Vagas/ListagemVagasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Vagas.ListagemVagasView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Vagas\ListagemVagasView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Vagas\ListagemVagasView.xaml
