is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppEstacioneJa
build_property.ProjectDir = C:\Users\anilm\Downloads\Etec\TCC\AppEstacioneJa\AppEstacioneJa\

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/CadastroView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.CadastroView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\CadastroView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\CadastroView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/DuvidasGerenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.DuvidasGerenteView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\DuvidasGerenteView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\DuvidasGerenteView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/DuvidasMotoristaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.DuvidasMotoristaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\DuvidasMotoristaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\DuvidasMotoristaView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/EntradaView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.EntradaView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\EntradaView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\EntradaView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/EstatisticasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.EstatisticasView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\EstatisticasView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\EstatisticasView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/GerenteView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.GerenteView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\GerenteView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\GerenteView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Usuarios/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Usuarios.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Usuarios\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Usuarios\LoginView.xaml

[C:/Users/anilm/Downloads/Etec/TCC/AppEstacioneJa/AppEstacioneJa/Views/Vagas/ListagemVagasView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AppEstacioneJa.Views.Vagas.ListagemVagasView.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Vagas\ListagemVagasView.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Vagas\ListagemVagasView.xaml
